body {
    margin: 0;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: #fff;
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    max-width: 100%;
    padding: 0 15px;
    flex-basis: 0;
    flex-grow: 1;
}

body {
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: normal;
    background-color: #fff;
}
