.footer {
    &-top {
        width: 100%;
        background-color: #222;
        text-align: center;
        position: relative;
        .connect {
            &-logo {
                padding-top: 100px;
            }
            &-content {
                margin: 30px 0px 43px 0px;
                padding: 0 200px;
                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: @main-color;
                }
            }
            &-icon {
                border-bottom: 1px solid #777;
                ul {
                    display: flex;
                    justify-content: center;
                    li {
                        a {
                            i {
                                color: @main-color;
                                font-size: 18px;
                                margin: 0px 21px 57px 21px;  
                            }
                        }
                    }
                }
            }
        }
        .contact {
            display: flex;
            padding-bottom: 40px;
            .infor {
                padding: 0 15px;
                text-align: left;
                h2 {
                    color: #fff;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 18px;
                    padding-top: 58px;
                }
                ul {                       
                    li { 
                        padding: 8px 0px 8px 0px;          
                        a {
                            color: @main-color;
                            font-weight: 400;
                            font-size: 14px;
                        }
                        i {
                            font-size: 14px;
                            color: @main-color;
                            padding-right: 15px;
                        }
                    }
                }
            }  
        }
    }

    &-bottom {
        position: absolute;
        width: 100%;
        background-color: #111;
        &-inner {
            color: @main-color;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
        }
    }
}
