.header {
    background-color: rgba(0,0,0,0.6);
    font-size: 16px;
    font-weight: 400;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 22;
    &-inner {
        .flex();
        .logo {
            color: #fff;
            padding: 20px 0px 20px 0px;
        }
        nav {
            .menu-icon {
                .flex();
                display:  none;
                color: #fff;
                font-weight: 400;
                text-transform: uppercase;
                i {
                    padding-right: 15px;
                }
            }
            ul {
                line-height: 1.75;
                .flex();
                li {
                    &:hover {
                        .transform-mix(scale(1.5));
                        .transit(all, .5s);
                    }
                    padding: 0 26px;
                    a {
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
        .icon {
            .flex();
            color: #fff;
            line-height: 1.2;
            margin-top: 25px;
            margin-bottom: 25px;
            &-search {
                padding-left: 26px;
                padding-right: 26px;
                border-right: 1px solid #777;
            }
            &-shopping-basket {
                padding-left: 26px;
                padding-right: 26px;
                border-right: 1px solid #777;
            }
            &-user {
                padding-left: 25px;
            }
        }
    }
}

    


