@media all and (max-width: 1200px) {
    .slider {
        background-position: right 30% top;
        .bg-slider {
            .content {
                top: 15%;  
            }
        }
    }
}
@media all and (max-width: 1024px) {
    .header {
        &-inner {
            nav {
                ul {
                    li {
                        padding: 14px;
                    }
                }
            }
            .icon {
                margin-right: 20px;
            }
        }
    }
    .main-page {
        .banner {
            top: 820px;
            left: 14%;
            width: 72%;
            &-inner {
                .img {
                    width: 50%;
                    img {
                        width: 100%;
                        display: block;
                    }
                }   
                .content {
                    width: 50%;
                }
            }
        }
        .top-sellings {
            margin-top: 200px;
        }
    }
}
@media all and (max-width: 768px) {
    .cover {
        position: fixed;
        width: 79%;
        height: 100vh;
        
        opacity: 0.8;
        z-index: -1;
    }
    .cover.active {
        background-color: #222;
        opacity: 0.8;
        z-index: 50;
        left: 21%;
        .transit(all, .5s);
    }
    .header {
        &-inner {
            .logo {
                order: 2;
                margin-left: 50px;
                padding: 15px 0px 15px 0px;
                img {
                    width: 75%;
                    height: 75%;
                }
            }
            nav {
                .menu-icon {
                    display: block;
                    order: 1;
                }
                ul {
                    z-index: 999;
                    .transit(all, .5s);
                    .transform-mix(translatex(-110%));
                    box-shadow: 3px 3px 5px 6px #ccc; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    background-color: #555;
                    width: 20vw;
                    height: 100vh;
                    li {
                        border-bottom: 1px solid @main-color;
                    }
                }
                .active {
                    .transform-mix(translatex(0));
                }
            }
            .icon {
                order: 3;
                margin-right: 00px;
                &-search {
                    padding: 0px 20px 0px 20px;
                }
                &-shopping-basket {
                    padding: 0px 20px 0px 20px;
                }
                &-user {
                    padding: 0px 20px 0px 20px;
                }
            }
        }
    }
    .slider {
        .bg-slider {
            .content {
                top: 16%;
                &-slider {
                    width: 70%;
                    .page-name {
                        font-size: 50px;
                    }
                    .slogan {
                        font-size: 34px;
                    }
                    .message {
                        font-size: 14px;
                        margin-bottom: 50px ;
                    }
                    a {
                        font-size: 14px;
                        padding: 15px 35px 15px 35px;
                    }
                }
            }
        }
    }
    .main-page {
        .banner {       
            &-inner {
                .img {
                    width: 50%;
                    img {
                        width: 100%;
                        display: block;
                    }
                }   
                .content {
                    width: 50%;
                    .logo {
                        padding-top: 25px;
                    }
                    &-inner {
                        .text {
                            display: none;
                        }
                    }
                }
            }
        }
        .top-sellings {
            margin-top: 50px;
            .product {
                &-detail {
                    &-inner {
                        img {
                            width: 80%;
                        }
                    }
                }
                .col-4 {
                    width: 50%;
                }
            }
        }
        .feedback {
            margin-top: 30px;
            h1 {
                font-size: 28px;
            }
            &-inner {
                .feedback-content {
                    .comment {
                        font-size: 14px;
                        padding: 0 100px;
                    }
                    .client-name {
                        font-size: 14px;
                    }
                    .happy {
                        font-size: 12px;
                    }
                }
            }
        }
        .brand {
            margin-top: 70px;
            .col-6 {
                width: 33.33%;
            }
            &-logo {
                img {
                    width: 50%;
                    padding: 20px 8px 20px 8px;
                }
                .fix-1 {
                    padding-top: 30px;
                }
                .fix-2 {
                    padding-top: 42px;
                }
                .fix-3 {
                    padding-top: 38px;
                }
            } 
        }
    }
    .footer {
        &-top {
            .connect {
                &-content {
                    padding: 0 100px;
                }
            }
            .contact { 
                .col-4 {
                    width: 50%;
                }                
            }
        }
    }
}
@media all and (max-width: 576px) {
    .cover {
        position: fixed;
        width: 79%;
        height: 110vh; 
        opacity: 0.8;
        z-index: -1;
    }
    .cover.active {
        background-color: #222;
        opacity: 0.8;
        z-index: 50;
        left: 21%;
        .transit(all, .5s);
    }
    .header {
        &-inner {
            .logo {
                order: 2;
                margin-left: 50px;
                width: 35%;
            }
            nav {
                .menu-icon {
                    display: block;
                    order: 1;
                    font-size: 14px;
                }
                ul {
                    z-index: 999;
                    .transit(all, .5s);
                    .transform-mix(translatex(-110%));
                    box-shadow: 3px 3px 5px 6px #ccc; 
                    display: block;
                    position: fixed;
                    top: 0;
                    left: 0;
                    background-color: #555;
                    width: 20vw;
                    height: 100vh;
                    li {
                        border-bottom: 1px solid @main-color;
                    }
                }
                .active {
                    .transform-mix(translatex(0));
                }
            }
            .icon {
                order: 3;
                font-size: 14px;
                &-search {
                    padding: 0px 15px 0px 15px ;
                }
                &-shopping-basket {
                    padding: 0px 15px 0px 15px ;
                }
                &-user {
                    padding: 0px 15px 0px 15px ;
                }   
            }
        }
    }
    .slider {
        height: 1950px;
        .bg-slider {
            .content {
                top: 15%;
                &-slider {
                    width: 80%;
                    margin-left: 0px;
                    .page-name {
                        font-size: 50px;
                    }
                    .slogan {
                        font-size: 35px;
                    }
                    .message {
                        padding-right: 50px;
                    }
                }
            }
        }
    }
    .main-page {
        .banner {
            left: 20%;
            width: 60%;      
            &-inner {
                .img {
                    width: 100%;
                    img {
                        width: 100%;
                        display: block;
                    }
                }   
                .content {
                    width: 100%;
                    .logo {
                        padding-top: 25px;
                        img {
                            width: 25%;
                        }
                    }
                    &-inner {
                        .slo {
                            font-size: 16px;
                        }
                        .text {
                            display: none;
                        }
                    }
                }
            }
        }
        .top-sellings {
            margin-top: 100px;
            &-menu {
                ul {
                    li {
                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
            .product {
                &-detail {
                    &-inner {
                        img {
                            width: 90%;
                        }
                    }
                }
                .col-4 {
                    width: 50%;

                }
            }
        }
        .feedback {
            h1 {
                font-size: 24px;
            }
            &-inner {
                .feedback-content {
                    .comment {
                        font-size: 12px;
                        padding: 0 50px;
                    }
                    .client-name {
                        font-size: 12px;
                    }
                    .happy {
                        font-size: 11px;
                    }
                }
            }
        }
        .brand {
            margin-top: 70px;
            .col-6 {
                width: 33.33%;
            }
            &-logo {
                img {
                    width: 50%;
                    padding: 20px 8px 20px 8px;
                }
                .fix-1 {
                    padding-top: 30px;
                }
                .fix-2 {
                    padding-top: 42px;
                }
                .fix-3 {
                    padding-top: 38px;
                }
            } 
        }
    }
    .footer {
        &-top {
            .connect {
                &-logo {
                    img {
                        width: 25%;
                    }
                }
                &-content {
                    padding: 0 40px;
                    p {
                        font-size: 12px;
                    }
                }
            }
            .contact {
                .infor {
                    border-top: none ;
                    ul {
                        li {
                            a {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 375px) {
    .cover {
        position: fixed;
        width: 73%;
        height: 100vh; 
        opacity: 0.8;
        z-index: -1;
    }
    .cover.active {
        background-color: #222;
        opacity: 0.8;
        z-index: 50;
        left: 27%;
        .transit(all, .5s);
    }
    .header {
        &-inner {
            .logo {
                order: 2;
                width: 35%;
                margin: 0;
                img {
                    width: 100%;
                }
            }
            nav {
                margin: 0;
                .menu-icon {
                    display: block;
                    order: 1;
                    font-size: 12px;
                    i {
                        padding-right: 10px;
                    }
                }
                ul {
                    z-index: 999;
                    .transit(all, .5s);
                    .transform-mix(translatex(-110%));
                    box-shadow: 3px 3px 5px 6px #ccc; 
                    display: block;
                    position: fixed;
                    top: 0;
                    left: 0;
                    background-color: #555;
                    width: 25vw;
                    height: 100vh;
                    li {
                        border-bottom: 1px solid @main-color;
                    }
                }
                .active {
                    .transform-mix(translatex(0));
                }
            }
            .icon {
                order: 3;
                font-size: 12px;
                margin: 0px -15px 0px -15px;
                &-search {
                    padding: 0px 10px 0px 10px ;
                }
                &-shopping-basket {
                    padding: 0px 10px 0px 10px ;
                }
                &-user {
                    padding: 0px 10px 0px 10px ;
                }   
            }
        }
    }
    .slider {
        height: 1850px;
        .bg-slider {
            .content {
                top: 10%;
                .message {
                    padding-right: 0;
                }
            }
        }
    }
    .main-page {
        .banner {
            left: 10%;
            width: 80%;      
            &-inner {
                .img {
                    width: 100%;
                    img {
                        width: 100%;
                        display: block;
                    }
                }   
                .content {
                    width: 100%;
                    .logo {
                        padding-top: 25px;
                        img {
                            width: 30%;
                        }
                    }
                    &-inner {
                        .slo {
                            font-size: 14px;
                        }
                        .text {
                            display: none;
                        }
                    }
                }
            }
        }
        .top-sellings {
            margin-top: 100px;
            &-menu {
                text-align: left;
                border-bottom: unset;
                ul {
                    display: inline-block;
                    li {
                        padding-top: 30px;
                    }
                }
            }
            .product {
                &-detail {
                    &-inner {
                        img {
                            width: 80%;
                        }
                    }
                }
                .product-cover {
                    text-align: center;
                }
                .col-4 {
                    width: 100%;
                }
            }
        }
        .feedback {
            h1 {
                font-size: 30px;
            }
            &-inner {
                .feedback-content {
                    .comment {
                        font-size: 14px;
                        padding: 0 30px;
                    }
                    .client-name {
                        font-size: 16px;
                    }
                    .happy {
                        font-size: 16px;
                    }
                }
            }
        }
        .brand {
            margin-top: 70px;
            .col-6 {
                width: 33.33%;
            }
            &-logo {
                img {
                    width: 55%;
                    padding: 20px 8px 20px 8px;
                }
                .fix-1 {
                    padding-top: 30px;
                }
                .fix-2 {
                    padding-top: 35px;
                }
                .fix-3 {
                    padding-top: 38px;
                }
            } 
        }
    }
    .footer {
        &-top {
            .connect {
                &-logo {
                    padding-top: 50px;
                    img {
                        width: 50%;
                    }
                }
                &-content {
                    font-size: 14px;
                    padding: 0 20px;
                }
            }
            .contact {
                .col-4 {
                    width: 100%;
                }
                .infor {
                    padding: 0 5px;
                    padding-left: 15px;
                    border-top: none ;
                    text-align: center;
                    h2 {
                        padding-top: 30px;
                    }
                }
            }
        }
    }
}
