.slider {
    position: relative;
    height: 1378px;
    .bg-slider {
        img {
            width: 100%;
            height: 100%;
            z-index: 21;
        }
    }
    .content {
        top: 17%;
        left: 50%;
        position: absolute;
        .transform-mix(translate(-50%, 0));
        &-slider {
            .col(58.33%);
            color: #fff;
            #page-name {
                font-size: 60px;
                font-weight: 500;
                margin-bottom: -30px;
            }
            #slogan {
                font-size: 40px;
                font-weight: 500;
                margin: 20px 0px 20px 0px;
            }
            #message {
                padding-right: 120px;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 75px;
            }
            a {
                width: 170px;
                padding: 15px 48px 15px 48px;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                border: 1px solid #fff;
            }
        }   
    }
}
