.main-page {
    .banner {
        position: absolute;
        top: 850px;
        width: 100%;
        &-inner {
            margin: 0;
            .img {
                img {
                    display: block;
                }
            }
            .content {
                background-color: #fff;
                text-align: center;
                box-shadow: 0 1px 3px #dcdcdc; 
                .logo {
                    padding-top: 30px;
                    #lg {
                        padding-top: 16px;
                    }
                }
                &-inner {
                    #content {
                        font-weight: 500;
                        font-size: 18px;
                        text-transform: uppercase;
                    }
                    #text {
                        padding: 0px 30px;
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .top-sellings {
        margin-top: 90px;
        &-menu {
            text-align: center;
            margin-bottom: 25px;
            border-bottom: 1px solid @color-border;
            ul {
                padding-bottom: 15px;
                display: flex;
                li {  
                    .active {
                        color: @color-product;
                        border-bottom:1px solid @color-product;
                        padding-bottom: 15px;
                    }   
                    a {
                        &:hover {
                            color: @color-product;
                            border-bottom:1px solid @color-product;
                            padding-bottom: 15px;
                        }
                        font-size: 18px;
                        font-weight: 500;
                        color: #000;
                        padding: 0px 17px 0px 17px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .product {  
            &-detail {
                &:hover {
                    box-shadow: 0 1px 5px #dcdcdc;
                    .product-icon {
                        display: block;
                    }                    
                }
                padding: 15px 15px 22px 15px;      
                box-shadow: 0 1px 5px #fff;
                &-inner {
                    img {
                        width: 100%;
                    }
                    position: relative;
                    .product-icon {
                        position: absolute;
                        top: 5px;
                        right: 22px;  
                        display: none;                 
                        i {
                            &:hover {
                                background-color: @color-product;
                                color: #fff;                             
                            }
                            font-size: 14px;
                            color: @main-color;
                            display: block;
                            border: 1px solid @color-border;
                            border-radius: 5px 0px 5px 0px;
                            padding: 9px;
                            margin-top: 15px;
                        }                       
                    } 
                } 
                .product-infor {
                    font-size: 14px; 
                    margin-left: 28px;
                    &-name {
                        font-weight: 400;
                        margin: 17px 0 5px 0px;
                    }
                    &-price {
                        font-weight: 500;
                        padding-bottom: 30px;
                        margin: 5px 0;
                    }
                }    
            } 
        }
    }
    .feedback {
        margin-top: 60px;
        text-align: center;  
        h1 {
            margin-bottom: 50px;
            font-size: 36px;
            font-weight: 500;
        }
        &-inner { 
            .slick-dots {
                li {
                    margin: 0;
                    button::before {
                        font-size: 12px;
                    }
                }
                .slick-active {
                    button::before {
                        color: @color-product;
                    }
                }
            }      
            .feedback-content {
                .comment {
                    padding: 0 200px;
                    font-size: 18px;
                    font-weight: 400;
                    color: @main-color;
                }
                .client-name {
                    margin: 26px 0px 5px 0px;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 500;
                }
                .happy {
                    margin: 10px 0px 30px 0px;
                    font-size: 14px;
                    font-weight: 400;
                    color: @main-color;
                }
            }
        }
        .current-page {
            i {
                color: @main-color;
                font-size: 10px;
                padding: 0px 3px 0px 3px;     
            }
            #client-1 {
                color: #dd2f31;
            }
        }
        .slick-slide {
            img {
                display: inline;
            }
        }
    }
    .brand {
        margin-top: 115px;
        position: relative;
        background-color: #fff;
        &-logo {
            border-top: 1px solid @main-color;
            display: flex;
            justify-content: center;
            img {
                padding: 40px 15px 40px 15px;
            }
            #fix-1 {
                padding-top: 45px;
            }
            #fix-2 {
                padding-top: 57px;
            }
            #fix-3 {
                padding-top: 53px;
            }      
            
        }
    }
}