@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
  font-weight: 500;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
}
a {
  color: #000;
  text-decoration: #000;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
body {
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: normal;
  background-color: #fff;
}
.header {
  background-image: url(../img/Bg.png);
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 22;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-inner .logo {
  color: #fff;
  height: 54px;
  width: 199px;
  padding: 20px;
}
.header-inner nav .menu-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}
.header-inner nav .menu-icon i {
  padding-right: 15px;
}
.header-inner nav ul {
  line-height: 1.75;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-inner nav ul li {
  padding: 20px;
}
.header-inner nav ul li a {
  color: #fff;
}
.header-inner .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  line-height: 1.2;
  margin-top: 25px;
  margin-bottom: 25px;
}
.header-inner .icon-search {
  padding-left: 25px;
  padding-right: 25px;
  border-right: 1px solid #777;
}
.header-inner .icon-shopping-basket {
  padding-left: 25px;
  padding-right: 25px;
  border-right: 1px solid #777;
}
.header-inner .icon-user {
  padding-left: 25px;
  padding-right: 25px;
}
.slider-inner {
  width: 100%;
  height: 950px;
  background-image: url(../img/slider.jpg);
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 21;
}
.slider-inner .content-slider {
  color: #fff;
  z-index: 10;
  justify-content: center;
  top: 250px;
  left: 350px;
  position: absolute;
}
.slider-inner .content-slider #page-name {
  font-size: 60px;
  font-weight: 500;
  margin-bottom: -30px;
}
.slider-inner .content-slider #slogan {
  font-size: 40px;
  font-weight: 500;
}
.slider-inner .content-slider #message {
  font-size: 14px;
  font-weight: 400;
  width: 525px;
  margin-bottom: 50px;
}
.slider-inner .content-slider a {
  width: 170px;
  padding: 15px 40px 15px 40px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
}
.main-page .banner {
  background-color: #fff;
  display: block;
  position: absolute;
  top: 873px;
  left: 375px;
  align-items: center;
  z-index: 100;
}
.main-page .banner-item .img {
  width: 390px;
  height: 250px;
}
.main-page .banner-item .content {
  width: 390px;
  height: 250px;
  text-align: center;
  box-shadow: 0px 3px 2px 1px #dcdcdc;
}
.main-page .banner-item .content .logo {
  padding-top: 30px;
}
.main-page .banner-item .content-inner #content {
  font-weight: 500;
  font-size: 16;
  text-transform: uppercase;
}
.main-page .banner-item .content-inner #text {
  font-weight: 400;
  font-size: 14;
}
footer {
  position: absolute;
}
footer-bottom {
  background-color: #111;
  color: #777;
  font-weight: 400;
  font-size: 14px;
}
@media all and (max-width: 768px) {
  .cover {
    position: fixed;
    width: 100vw;
    height: 110vh;
    background-color: #222;
    opacity: 0.8;
    z-index: -1;
  }
  .cover.active {
    opacity: 0.8;
    z-index: 50;
    left: 160px;
    transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -o-transition: all, 0.5s;
  }
  .header-inner .logo {
    order: 2;
    margin-left: 50px;
  }
  .header-inner nav .menu-icon {
    display: block;
    order: 1;
  }
  .header-inner nav ul {
    z-index: 999;
    transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transform: translatex(-110%);
    -webkit-transform: translatex(-110%);
    -moz-transform: translatex(-110%);
    -o-transform: translatex(-110%);
    box-shadow: 3px 3px 5px 6px #ccc;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #555;
    width: 20vw;
    height: 100vh;
  }
  .header-inner nav ul li {
    border-bottom: 1px solid #777;
  }
  .header-inner nav .active {
    transform: translatex(0);
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
  }
  .header-inner .icon {
    order: 3;
  }
}
@media all and (max-width: 576px) {
  .header-inner .logo {
    display: none;
  }
  .header-inner nav .menu-icon {
    display: block;
  }
}
@media all and (max-width: 375px) {
  .header-inner .logo {
    display: none;
  }
  .header-inner nav .menu-icon {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */