.footer {
    &-top {
        width: 100%;
        background-color: #222;
        text-align: center;
        position: relative;
        .connect {
            &-logo {
                padding-top: 100px;
            }
            &-content {
                margin: 35px 0px 40px 0px;
                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: @main-color;
                }
            }
            &-icon {
                color: @main-color;
                i {
                    font-size: 18px;
                    margin: 0px 20px 55px 20px;
                }
            }
        }
        .contact {
            display: flex;
            padding-bottom: 45px;
            .infor {
                border-top: 1px solid #777;
                .col(25%);
                text-align: left;
                padding: 0px 0px 0px 0px;
                h2 {
                    color: #fff;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 18px;
                    padding-top: 58px;
                }
                ul {                       
                    li { 
                        padding: 8px 0px 8px 0px;          
                        a {
                            color: @main-color;
                            font-weight: 400;
                            font-size: 14px;
                        }
                        i {
                            color: @main-color;
                            padding-right: 20px;
                        }
                    }
                }
            }  
        }
    }

    &-bottom {
        position: absolute;
        width: 100%;
        background-color: #111;
        &-inner {
            color: @main-color;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
        }
    }
}
