.header {
    background-image: url(../img/Bg.png);
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 22;
    &-inner {
        .flex();
        .logo {
            color: #fff;
            height: 54px;
            width: 199px;
            padding: 20px;
        }
        nav {
            .menu-icon {
                .flex();
                display:  none;
                color: #fff;
                font-weight: 400;
                text-transform: uppercase;
                i {
                    padding-right: 15px;
                }
            }
            ul {
                line-height: 1.75;
                .flex();
                li {
                    padding: 20px;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .icon {
            .flex();
            color: #fff;
            line-height: 1.2;
            margin-top: 25px;
            margin-bottom: 25px;
            &-search {
                padding-left: 25px;
                padding-right: 25px;
                border-right: 1px solid #777;
            }
            &-shopping-basket {
                padding-left: 25px;
                padding-right: 25px;
                border-right: 1px solid #777;
            }
            &-user {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
}

    


