@media all and (max-width: 1170px) {

}
@media all and (max-width: 1024px) {
    
}
@media all and (max-width: 768px) {
    .cover {
        position: fixed;
        width: 100vw;
        height: 110vh;
        background-color: #222;
        opacity: 0.8;
        z-index: -1;
    }
    .cover.active {
        opacity: 0.8;
        z-index: 50;
        left: 160px;
        .transit(all, .5s);
    }
    .header {
        &-inner {
            .logo {
                order: 2;
                margin-left: 50px;
            }
            nav {
            
                .menu-icon {
                    display: block;
                    order: 1;
                }
                ul {
                    z-index: 999;
                    .transit(all, .5s);
                    .transform-mix(translatex(-110%));
                    box-shadow: 3px 3px 5px 6px #ccc; 
                    display: block;
                    position: fixed;
                    top: 0;
                    left: 0;
                    //z-index: 999;
                    background-color: #555;
                    width: 20vw;
                    height: 100vh;
                    li {
                        border-bottom: 1px solid @main-color;
                    }
                }
                .active {
                    .transform-mix(translatex(0));
                }
            }
            .icon {
                order: 3;
            }
        }
    }
}
@media all and (max-width: 576px) {
    .header {
        &-inner {
            .logo {
                display: none;
            }
            nav {
                .menu-icon {
                    display: block;
                }
                
            }
        }
    }
}
@media all and (max-width: 375px) {
    .header {
        &-inner {
            .logo {
                display: none;
            }
            nav {
                .menu-icon {
                    display: block;
                }
                
            }
        }
    }
}