.slider {
    &-inner {
        width: 100%;
        height: 950px;
        background-image: url(../img/slider.jpg);
        position: absolute;
        top: 0px;
        left: 0px;;
        z-index: 21;
        .content-slider {
            color: #fff;
            z-index: 10;
            justify-content: center;
            top: 250px;
            left: 350px;
            position: absolute;
            #page-name {
                font-size: 60px;
                font-weight: 500;
                margin-bottom: -30px;
            }
            #slogan {
                font-size: 40px;
                font-weight: 500;
            }
            #message {
                font-size: 14px;
                font-weight: 400;
                width: 525px;
                margin-bottom: 50px;
            }
            a {
                width: 170px;
                padding: 15px 40px 15px 40px;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                border: 1px solid #fff;
            }
        }
    }
}