<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMAX | Homepage</title>

    <!-- Add CSS -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Add JS-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <div class="cover"></div>
    <div class="wraper">
        <!-- Menu -->
        <div class="header" id="menu">
            <div class="container">
                <div class="header-inner">
                    <div class="logo">
                    <img src="img/logo.png" alt="">
                    </div>
                    <nav>
                        <div class="menu-icon"><i class="fas fa-bars"></i>Natigation</div>
                        <ul class="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>                                <li><a href="#">Classes</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="icon">
                        <div class="icon-search"><i class="fas fa-search"></i></div>
                        <div class="icon-shopping-basket"><i class="fas fa-shopping-basket"></i></div>
                        <div class="icon-user"><i class="fas fa-user"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Menu -->
        <!-- Slider -->
        <div class="slider">
            <div class="container">
                <div class="slider-inner"></div>
                    <div class="content-slider">
                        <p id="page-name">Dumbbells Shop</p>
                        <p id="slogan">Best body fitness</p>
                        <p id="message">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider -->
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Columns -->
            <div class="columns">
                <div class="main-page">
                    <!-- Banner -->
                    <div class="banner">
                        <div class="container">
                            <div class="row">
                                <!-- Item 1 -->
                                <div class="banner-item">
                                    <div class="img">
                                        <img src="img/dumbbells.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="logo">
                                            <img src="img/logo-dumbbells.png" alt="">
                                        </div>
                                        <div class="content-inner">
                                            <p id="content">Dumbbells</p>
                                            <p id="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>                 
                                    </div>
                                </div>                                                        
                                <!-- End Item 1 -->
                                <!-- Item 2 -->
                                <div class="banner-item">
                                    <div class="content">
                                        <div class="logo">
                                            <img src="img/logo-strength.png" alt="">
                                        </div>
                                        <div class="content-inner">
                                            <p id="content"><br>Strength</p>
                                            <p id="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>                 
                                    </div>
                                    <div class="img">
                                        <img src="img/strength.png" alt="">
                                    </div>
                                </div>                                                       
                                <!-- End Item 2 -->
                                <!-- Item 3 -->
                                <div class="banner-item">
                                    <div class="img">
                                        <img src="img/power_rack&cages.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="logo">
                                            <img src="img/logo-power.png" alt="">
                                        </div>
                                        <div class="content-inner">
                                            <p id="content">Power Rack & Cages</p>
                                            <p id="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>                 
                                    </div>
                                </div>                                                      
                                <!-- End Item 3 -->
                            </div>
                        </div>
                    </div>
                    <!-- End Banner -->
                    <!-- Top Sellings -->
                    <div class="top-sellings">
                    
                    </div>
                    <!-- End Top Sellings -->
                    <!-- News -->
                    <div class="feedback"></div>
                    <!-- End News -->
                    <!-- Brand -->
                    <div class="brand"></div>
                    <!-- End Brand -->
                </div>
                <!-- End Main Page -->
            </div>
            <!-- End Columns -->
        </div>
        <!-- End Main Content -->
        <!-- Footer -->
        <div class="footer">
            <!-- Footer Top -->
            <div class="footer-top"></div>
            <!-- End Footer Top -->
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>Copyright © 2019 Gymax - Design by ArrowHitech - All Rights Reserved</p>
            </div>
            <!-- End Footer Bottom -->
        </div>
        <!-- End Footer -->
    </div>
</body>
</html>