<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMAX | Homepage</title>

    <!-- Add CSS -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Add JS-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <div class="cover"></div>
    <div class="wraper">
        <!-- Menu -->
        <div class="header" id="menu">
            <div class="container">
                <div class="header-inner">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <nav>
                        <div class="menu-icon"><i class="fas fa-bars"></i>Natigation</div>
                        <ul class="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>                                <li><a href="#">Classes</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="icon">
                        <div class="icon-search"><i class="fas fa-search"></i></div>
                        <div class="icon-shopping-basket"><i class="fas fa-shopping-basket"></i></div>
                        <div class="icon-user"><i class="fas fa-user"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Menu -->
        <!-- Slider -->
        <div class="slider">
            <div class="bg-slider">
                <img src="img/slider.jpg" alt="">
            </div>
            <div class="content container">
                <div class="slider-inner row">
                    <div class="content-slider">
                        <p id="page-name">Dumbbells Shop</p>
                        <p id="slogan">Best body fitness</p>
                        <p id="message">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        <a href="#">Shop Now</a>
                    </div>            
                </div>
            </div>
        </div>
        <!-- End Slider -->
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Columns -->
            <div class="columns">
                <div class="main-page">
                    <!-- Banner -->
                    <div class="banner">
                        <div class="container">
                            <div class="banner-inner">
                                    <!-- Item 1 -->
                                    <div class="img">
                                        <img src="img/dumbbells.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="logo">
                                            <img src="img/logo-strength.png" alt="">
                                        </div>
                                        <div class="content-inner">
                                            <p id="content">Strength</p>
                                            <p id="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>                 
                                    </div>
                                    <div class="img">
                                        <img src="img/power_rack&cages.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="logo">
                                            <img src="img/logo-dumbbells.png" alt="">
                                        </div>
                                        <div class="content-inner">
                                            <p id="content">Dumbbells</p>  
                                            <p id="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                                                       
                                        </div> 
                                    </div> 
                                    <div class="img">
                                        <img src="img/strength.png" alt="">
                                    </div>                       
                                    <div class="content">
                                        <div class="logo">
                                            <img src="img/logo-power.png" alt="">
                                        </div>
                                        <div class="content-inner">
                                            <p id="content">Power Rack & Cages</p>
                                            <p id="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>                 
                                    </div>
                            </div>                                              
                        </div>
                    </div>
                    <!-- End Banner -->
                    <!-- Top Sellings -->
                    <div class="top-sellings">
                        <div class="container">
                            <div class="top-sellings-menu">
                                <ul>
                                    <li><a href="#" class="active">Top Sellers</a></li>
                                    <li><a href="#">Feartured</a></li>
                                    <li><a href="#">Most Reviews</a></li>
                                </ul>
                            </div>
                            <div class="product">  
                                <div class="row">
                                    <!-- Product 1 -->
                                    <div class="product-detail">
                                        <div class="product-detail-inner">
                                            <img src="img/product_1.png" alt="">
                                            <div class="product-icon">
                                                <i class="fas fa-shopping-basket"></i>
                                                <i class="fas fa-eye"></i>
                                                <i class="fas fa-heart"></i>
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                        </div>
                                        <div class="product-infor">
                                            <p class="product-infor-name">Body Champ Cardio</p>
                                            <p class="product-infor-price">$342.00</p>
                                        </div>
                                    </div>
                                    <!-- End Product 1 -->
                                    <!-- Product 2 -->
                                    <div class="product-detail">
                                        <div class="product-detail-inner">
                                            <img src="img/product_2.png" alt="">
                                            <div class="product-icon">
                                                <i class="fas fa-shopping-basket"></i>
                                                <i class="fas fa-eye"></i>
                                                <i class="fas fa-heart"></i>
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                        </div>
                                        <div class="product-infor">
                                            <p class="product-infor-name">Body Solid GCEC340</p>
                                            <p class="product-infor-price">$214.00</p>
                                        </div>
                                    </div>
                                    <!-- End Product 2 -->
                                    <!-- Product 3 -->
                                    <div class="product-detail">
                                        <div class="product-detail-inner">
                                            <img src="img/product_3.png" alt="">
                                            <div class="product-icon">
                                                <i class="fas fa-shopping-basket"></i>
                                                <i class="fas fa-eye"></i>
                                                <i class="fas fa-heart"></i>
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                        </div>
                                        <div class="product-infor">
                                            <p class="product-infor-name">Bowflex BXE116 Elliptical</p>
                                            <p class="product-infor-price">$421.00</p>
                                        </div>
                                    </div>
                                    <!-- End Product 3 -->
                                    <!-- Product 4 -->
                                    <div class="product-detail">
                                        <div class="product-detail-inner">
                                            <img src="img/product_4.png" alt="">
                                            <div class="product-icon">
                                                <i class="fas fa-shopping-basket"></i>
                                                <i class="fas fa-eye"></i>
                                                <i class="fas fa-heart"></i>
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                        </div>
                                        <div class="product-infor">
                                            <p class="product-infor-name">ETHOS GHD</p>
                                            <p class="product-infor-price">$152.00</p>
                                        </div>
                                    </div>
                                    <!-- End Product 4 -->
                                    <!-- Product 5 -->
                                    <div class="product-detail">
                                        <div class="product-detail-inner">
                                            <img src="img/product_5.png" alt="">
                                            <div class="product-icon">
                                                <i class="fas fa-shopping-basket"></i>
                                                <i class="fas fa-eye"></i>
                                                <i class="fas fa-heart"></i>
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                        </div>
                                        <div class="product-infor">
                                            <p class="product-infor-name">AFG Pro 7.2AI Incline</p>
                                            <p class="product-infor-price">$252.00</p>
                                        </div>
                                    </div>
                                    <!-- End Product 5 -->
                                    <!-- Product 6 -->
                                    <div class="product-detail">
                                        <div class="product-detail-inner">
                                            <img src="img/product_6.png" alt="">
                                            <div class="product-icon">
                                                <i class="fas fa-shopping-basket"></i>
                                                <i class="fas fa-eye"></i>
                                                <i class="fas fa-heart"></i>
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                        </div>
                                        <div class="product-infor">
                                            <p class="product-infor-name">Weight Bench</p>
                                            <p class="product-infor-price">$412.00</p>
                                        </div>
                                    </div>
                                    <!-- End Product 6 -->
                                    <!-- Product 7 -->
                                    <div class="product-detail">
                                        <div class="product-detail-inner">
                                            <img src="img/product_7.png" alt="">
                                            <div class="product-icon">
                                                <i class="fas fa-shopping-basket"></i>
                                                <i class="fas fa-eye"></i>
                                                <i class="fas fa-heart"></i>
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                        </div>
                                        <div class="product-infor">
                                            <p class="product-infor-name">ProForm Hiit Trainer Lite 5.9</p>
                                            <p class="product-infor-price">$300.00</p>
                                        </div>
                                    </div>
                                    <!-- End Product 7 -->
                                    <!-- Product 8 -->
                                    <div class="product-detail">
                                        <div class="product-detail-inner">
                                            <img src="img/product_8.png" alt="">
                                            <div class="product-icon">
                                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                                <a href="#"><i class="fas fa-heart"></i></a>
                                                <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-infor">
                                            <p class="product-infor-name">Fitness Gear Pro</p>
                                            <p class="product-infor-price">$124.00</p>
                                        </div>
                                    </div>
                                    <!-- End Product 8 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Sellings -->
                    <!-- Feedback -->
                    <div class="feedback">
                        <h1>See What They Said About Us</h1>
                        <div class="feedback-inner">
                            <div class="feedback-content">
                                <img src="img/client.png" alt="">
                                <p class="comment">“Good services. I bought a bicycle with a wrong but they accepted free return for me <br>and exchange a new product for me.</p>
                                <p class="client-name">Lina</p>
                                <p class="happy">Happy clients</p>
                            </div>
                            <div class="feedback-content">
                                <img src="img/client.png" alt="">
                                <p class="comment">“Good services. I bought a bicycle with a wrong but they accepted free return for me <br>and exchange a new product for me.</p>
                                <p class="client-name">Lina</p>
                                <p class="happy">Happy clients</p>
                            </div>
                            <div class="feedback-content">
                                <img src="img/client.png" alt="">
                                <p class="comment">“Good services. I bought a bicycle with a wrong but they accepted free return for me <br>and exchange a new product for me.</p>
                                <p class="client-name">Lina</p>
                                <p class="happy">Happy clients</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Feedback -->
                    <!-- Brand -->
                    <div class="brand">
                        <div class="container">
                            <div class="row">
                                <div class="brand-logo">
                                    <img src="img/brand-1.png" alt="">
                                </div>
                                <div class="brand-logo">
                                    <img src="img/brand-2.png" alt="">
                                </div>
                                <div class="brand-logo">
                                    <img src="img/brand-3.png" alt="">
                                </div>
                                <div class="brand-logo">
                                    <img src="img/brand-4.png" alt="">
                                </div>
                                <div class="brand-logo">
                                    <img src="img/brand-5.png" alt="">
                                </div>
                                <div class="brand-logo">
                                    <img src="img/brand-6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Brand -->
                </div>
                <!-- End Main Page -->
            </div>
            <!-- End Columns -->
        </div>
        <!-- End Main Content -->
        <!-- Footer -->
        <div class="footer">
            <!-- Footer Top -->
            <div class="footer-top">
                <div class="connect">
                    <div class="connect-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="connect-content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
                    </div>
                    <div class="connect-icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <div class="contact">
                    <div class="container">
                        <div class="row">
                            <!-- Contact 1 -->
                            <div class="infor">
                                <h2>Contact Us</h2>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt"></i><a href="#"> 200 Lincoln Ave, Salinas, CA 93901</a></li>
                                    <li><i class="fas fa-phone"></i><a href="#">023 32423 223</a></li>
                                    <li><i class="fas fa-envelope"></i><a href="#">gymax@example</a></li>
                                    <li><i class="fas fa-clock"></i><a href="#">9:00 - 20:00 All day</a></li>
                                </ul>                                       
                            </div>
                            <!-- End Contact 1 -->
                            <!-- Contact 2 -->
                            <div class="infor">
                                <h2>My Accout</h2>
                                <ul>
                                    <li><a href="#">My Accout</a></li>
                                    <li><a href="#">Check out</a></li>
                                    <li><a href="#">Resgister</a></li>
                                    <li><a href="#">Login</a></li>
                                </ul>                                       
                            </div>
                            <!-- End Contact 2 -->
                            <!-- Contact 3 -->
                            <div class="infor">
                            <h2>Information</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Terms of user</a></li>
                                    <li><a href="#">Private Policy</a></li>
                                </ul>                                                              
                            </div>
                            <!-- End Contact 3 -->
                            <!-- Contact 4 -->
                            <div class="infor">
                            <h2>Quick Link</h2>
                                <ul>
                                    <li><a href="#">New User</a></li>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Report Spam</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>                                                              
                            </div>
                            <!-- End Contact 4 -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Top -->
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-bottom-inner">Copyright © 2019 Gymax - Design by ArrowHitech - All Rights Reserved</p>
            </div>
            <!-- End Footer Bottom -->
        </div>
        <!-- End Footer -->
    </div>
</body>
</html>