.main-page {
    .banner {
        background-color: #fff;
        display: block;
        position: absolute;
        top: 873px; 
        left: 375px;
        align-items: center;
        z-index: 100;
        &-item {
            .img {
                width: 390px;
                height: 250px;
            }
            .content {
                width: 390px;
                height: 250px;
                text-align: center;
                box-shadow: 0px 3px 2px 1px #dcdcdc;
                .logo {
                    padding-top: 30px;
                }
                &-inner {
                    #content {
                        font-weight: 500;
                        font-size: 16;
                        text-transform: uppercase;
                    }
                    #text {
                        font-weight: 400;
                        font-size: 14;
                    }
                }
            }
        }
    }
}